# Stage 1: Build
FROM node:alpine as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock if you use yarn)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the Next.js app
RUN npm run build

# Stage 2: Production
FROM node:alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock if you use yarn) for production dependencies
COPY --from=build /app/package*.json ./

# Install only production dependencies and remove apk cache
RUN npm install --only=production \
    && rm -rf /var/cache/apk/*

# Copy the build directory from the build stage
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
